# BestOffer

app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/bestoffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestoffer/: AddProductActivity.kt  AdminAddNewProductActivity.kt  AdminCategoryActivity.java  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  ProductDetailsActivity.kt  SettinsActivity.java  SignUpActivity.kt
app/src/main/java/com/example/bestoffer/Interfaces/: ItemClickLisener.java
app/src/main/java/com/example/bestoffer/ViewHolder/: CartViewHolder.kt  ProductViewHolder.java
app/src/main/java/com/example/bestoffer/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/example/bestoffer/companyHome/: CompanyCategoriesAdapter.kt  CompanyHomeActivity.kt  CompanyProductsAdapter.kt
app/src/main/java/com/example/bestoffer/emailsender/: Config.kt  JSSEProvider.java  MailSender.java
app/src/main/java/com/example/bestoffer/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt
app/src/main/java/com/example/bestoffer/home/: CategoriesAdapter.kt  HomeActivity.kt  ProductsAdapter.kt
app/src/main/java/com/example/bestoffer/models/: Cart.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/bestoffer/userprofile/: UserProfileActivity.kt
app/src/main/java/com/example/bestoffer/utils/: Utils.kt
app/src/main/res/drawable/: bttuns.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_delete_24.xml  ic_camera_rounded.xml  ic_logout.xml  ic_user.xml  inputs_design.xml
app/src/main/res/drawable-v24/: ic_user_profile_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_cart.xml  activity_company_home.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_detils.xml  activity_settins.xml  activity_sign_up.xml  activity_user_profile.xml  app_bar_home.xml  cart_item_layout.xml  content_home.xml  favorites_item_layout.xml  nav_header_home.xml  view_category_item.xml  view_company_category_item.xml  view_company_product_item.xml  view_product_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
